API_KEY=5aa92e6b5a9c561fff47ea95c872fc9b5c52652735029cb9fdf271eb9fc1e4fa
API_VERSION=v1
APP_DEEP_LINK_SCHEME=muoapp
EMAIL_PASS=mwpxgfnzydmcllns
EMAIL_USER=rehan.test09815@gmail.com
GOOGLE_CLIENT_ID=272412707504-3rvued4f60rjgb3kafco2nh52uscpigf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://woocommerce-bff-muo.onrender.com/api/v1/auth/google/callback
JWT_SECRET=538ffce635cd8ec1d3f8f4a32465da62401018e6969a9980a1527b4e88d01ef3
NODE_ENV=production
PORT=3000
WOOCOMMERCE_CONSUMER_KEY=ck_0a0a2618c674917825df0e525a562427e58d550d
WOOCOMMERCE_CONSUMER_SECRET=cs_eddf9274342d8065eed6548efdc7b5e0673012ad
WOOCOMMERCE_URL=https://makeupocean.com/
